version: "3.7"

x-common-variables: &common-variables
  DATA_DIR: "data"
  METADATA_DIR: "data/metadata"
  IN_DOCKER: true
  RETURN_DOCS: 10
  PROTOCOL: http
  DEBUG: true
  PORT: 5689

services:
  frontend:
    build: frontend
    environment:
      <<: *common-variables
      SERVER: "http://backend"
      HOST: "http://backend"
    ports:
      - 8512:8512
    #depends_on:
      #- backend
    volumes:
      - ./frontend:/workspace
      - ./data:/data
    restart: always
    #networks:
      #- mynetwork

  backend:
    build: backend
    environment: *common-variables
    ports:
      - 5689:5689
    volumes:
      - ./data:/data
    restart: always
    #networks:
      #- mynetwork

#networks:
  #mynetwork:
